# SWitchboardWebsite

./: .dockerignore  .editorconfig  .gitignore  .lighthouserc.json  BACKUP_RESTORE.md  CLAUDE.md  COPY_KIT.md  DESIGN_DIRECTION.md  Dockerfile  LAUNCH_CHECKLIST.md  PROJECT_SCOPE.md  README.md  RUNBOOK.md  SLICE_PLAN.md  TheSwitchboardWeb.sln  VERTICAL_SLICE_PLAN.md  WEBSITE_AUDIT_REPORT_CARD.md  WIREFRAMES.md  docker-compose.yml  index.html  package.json  stryker-config.json
src/TheSwitchboard.Web/: Program.cs  TheSwitchboard.Web.csproj  appsettings.Development.json  appsettings.json
src/TheSwitchboard.Web/Api/: ConsentMatchEndpoints.cs  ContactEndpoints.cs  IndexNowEndpoints.cs  OpsEndpoints.cs  SeoEndpoints.cs
src/TheSwitchboard.Web/Data/: AdminSeedService.cs  AppDbContext.cs  MarketingPartnerSeeder.cs
src/TheSwitchboard.Web/Hubs/: RealtimeHub.cs
src/TheSwitchboard.Web/Middleware/: AbTestingMiddleware.cs  AnalyticsMiddleware.cs  CorrelationIdMiddleware.cs  CspNonceMiddleware.cs  HtmlNoCacheMiddleware.cs  IRateLimitStore.cs  InMemoryRateLimitStore.cs  RateLimitMiddleware.cs  RedirectMiddleware.cs  SecurityHeadersMiddleware.cs
src/TheSwitchboard.Web/Migrations/: 20260418030102_InitialCreate.Designer.cs  20260418030102_InitialCreate.cs  20260418034035_Slice2_FormSubmissionColumns.Designer.cs  20260418034035_Slice2_FormSubmissionColumns.cs  20260418040859_Slice3_CmsColumns.Designer.cs  20260418040859_Slice3_CmsColumns.cs  20260418044031_Slice5_AbTesting.Designer.cs  20260418044031_Slice5_AbTesting.cs  20260418150000_H7_Indexes.cs  20260418232930_T1_VisitorAndSession.Designer.cs  20260418232930_T1_VisitorAndSession.cs  20260419000302_T2_PageViewAttribution.Designer.cs  20260419000302_T2_PageViewAttribution.cs  20260419001904_T3_SessionSignalsBots.Designer.cs  20260419001904_T3_SessionSignalsBots.cs  20260419003955_T4_ClickEvent.Designer.cs  20260419003955_T4_ClickEvent.cs  20260419005951_T5_ScrollMouseForm.Designer.cs  20260419005951_T5_ScrollMouseForm.cs  20260419011446_T6_VitalsErrors.Designer.cs  20260419011446_T6_VitalsErrors.cs  20260419012729_T7_Replay.Designer.cs  20260419012729_T7_Replay.cs  20260419013607_T7B_ConsentCertificate.Designer.cs  20260419013607_T7B_ConsentCertificate.cs  20260419130409_T10_EventRollupDaily.Designer.cs  20260419130409_T10_EventRollupDaily.cs  20260419131050_T11_GoalsDeploysDsr.Designer.cs  20260419131050_T11_GoalsDeploysDsr.cs  20260419131857_T12_InsightsAlertsSegments.Designer.cs  20260419131857_T12_InsightsAlertsSegments.cs  20260419134644_H8_SessionIdentify.Designer.cs  20260419134644_H8_SessionIdentify.cs  20260423223727_MP1_MarketingPartners.Designer.cs  20260423223727_MP1_MarketingPartners.cs  AppDbContextModelSnapshot.cs
src/TheSwitchboard.Web/Pages/: Accessibility.cshtml  Accessibility.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.bak  Index.cshtml.cs  MarketingPartners.cshtml  MarketingPartners.cshtml.cs  Privacy.cshtml.cs  PublicPageModel.cs  Terms.cshtml  Terms.cshtml.cs  Verify.cshtml  Verify.cshtml.cs  _ViewImports.cshtml
src/TheSwitchboard.Web/Properties/: launchSettings.json
src/TheSwitchboard.Web/Services/: AnalyticsService.cs  Argon2IdPasswordHasher.cs  ContentService.cs  EmailService.cs  FormService.cs  ImageService.cs  IndexNowService.cs  PhoenixCrmService.cs  PiiRedactor.cs
src/TheSwitchboard.Web/Styles/: input.css
(+333 files in other folders)
